<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Travel, Start Your Jorney, Discount 10-30% Off, Why Choose Us, INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body u-overlap u-palette-1-base" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-0de0-1" custom-posts-hash="[I,T]" src="" data-brightness="25" data-style="intro-text-left-1" data-post-id="4282587679" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="0de0" id="carousel_9e86" data-source="fix">
        <div class="u-clearfix u-sheet u-block-0de0-2">
            <h1 class="u-text u-text-body-alt-color u-title u-block-0de0-5">XploreR</h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-0de0-6">Here are my favorite travel and adventure , paired with images from my journeys around the world. </p></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0de0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/04c92f4b1888be1f59c0cf8549526806.jpeg?rand=b843");
    background-position: 50% 50%;
  }
  .u-block-0de0-2 {
    min-height: 735px;
  }
  .u-block-0de0-5 {
    background-image: none;
    margin-top: 173px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-0de0-6 {
    margin-top: 52px;
    margin-right: 742px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0de0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/04c92f4b1888be1f59c0cf8549526806.jpeg?rand=b843");
    background-position: 50% 50%;
  }
  .u-block-0de0-2 {
    min-height: 606px;
  }
  .u-block-0de0-5 {
    margin-top: 173px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0de0-6 {
    margin-top: 52px;
    margin-right: 542px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0de0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/04c92f4b1888be1f59c0cf8549526806.jpeg?rand=b843");
    background-position: 50% 50%;
  }
  .u-block-0de0-2 {
    min-height: 535px;
  }
  .u-block-0de0-5 {
    margin-top: 173px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-0de0-6 {
    margin-top: 52px;
    margin-right: 322px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0de0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/04c92f4b1888be1f59c0cf8549526806.jpeg?rand=b843");
    background-position: 50% 50%;
  }
  .u-block-0de0-2 {
    min-height: 401px;
  }
  .u-block-0de0-5 {
    margin-top: 173px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0de0-6 {
    margin-top: 52px;
    margin-right: 142px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0de0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/04c92f4b1888be1f59c0cf8549526806.jpeg?rand=b843");
    background-position: 50% 50%;
  }
  .u-block-0de0-2 {
    min-height: 252px;
  }
  .u-block-0de0-5 {
    margin-top: 173px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-0de0-6 {
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-palette-1-light-3 u-block-cc49-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cc49" id="carousel_d506" data-source="fix">
        <div class="u-clearfix u-sheet u-block-cc49-2">
            <div class="u-align-center u-container-style u-expanded-width-sm u-group u-block-cc49-3">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-cc49-4">
                    <h2 class="u-text u-text-palette-1-base u-block-cc49-5">Start Your Jorney</h2>
                    <p class="u-text u-text-palette-1-dark-1 u-block-cc49-6">The most searched countries in March</p>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cc49-1 {
    background-image: none;
  }
  .u-block-cc49-2 {
    min-height: 214px;
  }
  .u-block-cc49-3 {
    width: 832px;
    min-height: 158px;
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cc49-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cc49-5 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-cc49-6 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cc49-1 {
    background-image: none;
  }
  .u-block-cc49-2 {
    min-height: 206px;
  }
  .u-block-cc49-3 {
    width: 686px;
    min-height: 158px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-cc49-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-cc49-5 {
    position: relative;
    margin-top: 29px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-cc49-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cc49-1 {
    background-image: none;
  }
  .u-block-cc49-2 {
    min-height: 206px;
  }
  .u-block-cc49-3 {
    width: 525px;
    min-height: 158px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-cc49-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-cc49-5 {
    position: relative;
    margin-top: 15px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-cc49-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cc49-1 {
    background-image: none;
  }
  .u-block-cc49-2 {
    min-height: 206px;
  }
  .u-block-cc49-3 {
    min-height: 158px;
    margin-top: 24px;
    margin-bottom: 20px;
  }
  .u-block-cc49-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-cc49-5 {
    position: relative;
    margin-top: 15px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-cc49-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cc49-1 {
    background-image: none;
  }
  .u-block-cc49-2 {
    min-height: 206px;
  }
  .u-block-cc49-3 {
    width: 340px;
    min-height: 158px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-cc49-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-cc49-5 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-cc49-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
    </section><section class="u-clearfix u-palette-1-light-3 u-block-efdc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="efdc" id="carousel_4be6" data-source="fix">
        <div class="u-clearfix u-sheet u-block-efdc-2">
            <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-efdc-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-white u-block-efdc-4">
                                    <div class="u-container-layout u-block-efdc-5"><img class="u-expanded-width u-image u-block-efdc-6" src="np://user.desktop.nicepage.com/Site_252348898/images/2858f3748a025304669419b5dbd89dd3.jpeg?rand=ee1e">
                                        <p class="u-text u-block-efdc-7">Santorini, Greece</p><span class="u-icon u-icon-circle u-text-grey-25 u-block-efdc-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6d65"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-6d65" x="0px" y="0px" viewBox="0 0 54.757 54.757" style="enable-background:new 0 0 54.757 54.757;" xml:space="preserve" class="u-svg-content">
<path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-white u-block-efdc-9">
                                    <div class="u-container-layout u-block-efdc-10"><img class="u-expanded-width u-image u-block-efdc-11" src="np://user.desktop.nicepage.com/Site_252348898/images/9eaf6a4d06c28cd9596d0b792f4780b5.jpeg?rand=6894">
                                        <p class="u-text u-block-efdc-12">Vernazza, Italy</p><span class="u-icon u-icon-circle u-text-grey-25 u-block-efdc-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-30cf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-30cf" x="0px" y="0px" viewBox="0 0 54.757 54.757" style="enable-background:new 0 0 54.757 54.757;" xml:space="preserve" class="u-svg-content">
<path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-block-efdc-14">
                                    <div class="u-container-layout u-block-efdc-15"><img class="u-expanded-width u-image u-block-efdc-16" src="np://user.desktop.nicepage.com/Site_252348898/images/2fc963db2b8f554519a2b21cc60d75a3.jpeg?rand=25c4">
                                        <p class="u-text u-block-efdc-17">San Francisco</p><span class="u-icon u-icon-circle u-text-grey-25 u-block-efdc-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f09"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-6f09" x="0px" y="0px" viewBox="0 0 54.757 54.757" style="enable-background:new 0 0 54.757 54.757;" xml:space="preserve" class="u-svg-content">
<path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-white u-block-efdc-19">
                                    <div class="u-container-layout u-block-efdc-20"><img class="u-expanded-width u-image u-block-efdc-21" src="np://user.desktop.nicepage.com/Site_252348898/images/ef2a13068362a84ceee3efa5eaab583b.jpeg?rand=dfd6">
                                        <p class="u-text u-block-efdc-22">Navagio, Greece</p><span class="u-icon u-icon-circle u-text-grey-25 u-block-efdc-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e0f6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-e0f6" x="0px" y="0px" viewBox="0 0 54.757 54.757" style="enable-background:new 0 0 54.757 54.757;" xml:space="preserve" class="u-svg-content">
<path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-white u-block-efdc-24">
                                    <div class="u-container-layout u-block-efdc-25"><img class="u-expanded-width u-image u-block-efdc-26" src="np://user.desktop.nicepage.com/Site_252348898/images/298d0a5cd8893ec3a947289a7347c9f0.jpeg?rand=2535">
                                        <p class="u-text u-block-efdc-27">Ao Nang, Thailand</p><span class="u-icon u-icon-circle u-text-grey-25 u-block-efdc-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e12"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7e12" x="0px" y="0px" viewBox="0 0 54.757 54.757" style="enable-background:new 0 0 54.757 54.757;" xml:space="preserve" class="u-svg-content">
<path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-white u-block-efdc-29">
                                    <div class="u-container-layout u-block-efdc-30"><img class="u-expanded-width u-image u-block-efdc-31" src="np://user.desktop.nicepage.com/Site_252348898/images/6e8c81f6a006352a225d163d742b148c.jpeg?rand=32c7">
                                        <p class="u-text u-block-efdc-32">Phi Phi Islands, Thailand</p><span class="u-icon u-icon-circle u-text-grey-25 u-block-efdc-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3d2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c3d2" x="0px" y="0px" viewBox="0 0 54.757 54.757" style="enable-background:new 0 0 54.757 54.757;" xml:space="preserve" class="u-svg-content">
<path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952  L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7  S31.416,26,27.557,26z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-efdc-1 {
    background-image: none;
  }
  .u-block-efdc-2 {
    min-height: 773px;
  }
  .u-block-efdc-3 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 84px;
    margin-left: 0;
  }
  .u-block-efdc-4 {
    min-height: 401px;
    background-image: none;
  }
  .u-block-efdc-6 {
    height: 298px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-efdc-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-efdc-8 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 20px;
  }
  .u-block-efdc-9 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-11 {
    height: 298px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-efdc-12 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-efdc-13 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 20px;
  }
  .u-block-efdc-14 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-16 {
    height: 298px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-efdc-17 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-efdc-18 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 20px;
  }
  .u-block-efdc-19 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-21 {
    height: 298px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-efdc-22 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-efdc-23 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 20px;
  }
  .u-block-efdc-24 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-26 {
    height: 298px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-efdc-27 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-efdc-28 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 20px;
  }
  .u-block-efdc-29 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-31 {
    height: 298px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-efdc-32 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-efdc-33 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-efdc-1 {
    background-image: none;
  }
  .u-block-efdc-2 {
    min-height: 773px;
  }
  .u-block-efdc-3 {
    margin-top: 35px;
    margin-bottom: 84px;
  }
  .u-block-efdc-4 {
    min-height: 401px;
    background-image: none;
  }
  .u-block-efdc-6 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-efdc-8 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 16px;
  }
  .u-block-efdc-9 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-11 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-12 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-efdc-13 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 16px;
  }
  .u-block-efdc-14 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-16 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-17 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-efdc-18 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 16px;
  }
  .u-block-efdc-19 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-21 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-22 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-efdc-23 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 16px;
  }
  .u-block-efdc-24 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-26 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-27 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-efdc-28 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 16px;
  }
  .u-block-efdc-29 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-31 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-32 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-efdc-33 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 16px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-efdc-1 {
    background-image: none;
  }
  .u-block-efdc-2 {
    min-height: 773px;
  }
  .u-block-efdc-3 {
    margin-top: 35px;
    margin-bottom: 84px;
  }
  .u-block-efdc-4 {
    min-height: 401px;
    background-image: none;
  }
  .u-block-efdc-6 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-efdc-8 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 13px;
  }
  .u-block-efdc-9 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-11 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-12 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-efdc-13 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 13px;
  }
  .u-block-efdc-14 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-16 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-17 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-efdc-18 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 13px;
  }
  .u-block-efdc-19 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-21 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-22 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-efdc-23 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 13px;
  }
  .u-block-efdc-24 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-26 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-27 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-efdc-28 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 13px;
  }
  .u-block-efdc-29 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-31 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-32 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-efdc-33 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 13px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-efdc-1 {
    background-image: none;
  }
  .u-block-efdc-2 {
    min-height: 773px;
  }
  .u-block-efdc-3 {
    margin-top: 35px;
    margin-bottom: 84px;
  }
  .u-block-efdc-4 {
    min-height: 401px;
    background-image: none;
  }
  .u-block-efdc-6 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-efdc-8 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 9px;
  }
  .u-block-efdc-9 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-11 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-12 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-efdc-13 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 9px;
  }
  .u-block-efdc-14 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-16 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-17 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-efdc-18 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 9px;
  }
  .u-block-efdc-19 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-21 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-22 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-efdc-23 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 9px;
  }
  .u-block-efdc-24 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-26 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-27 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-efdc-28 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 9px;
  }
  .u-block-efdc-29 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-31 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-32 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-efdc-33 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 9px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-efdc-1 {
    background-image: none;
  }
  .u-block-efdc-2 {
    min-height: 773px;
  }
  .u-block-efdc-3 {
    margin-top: 35px;
    margin-bottom: 84px;
  }
  .u-block-efdc-4 {
    min-height: 401px;
    background-image: none;
  }
  .u-block-efdc-6 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-7 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-efdc-8 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 6px;
  }
  .u-block-efdc-9 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-11 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-12 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-efdc-13 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 6px;
  }
  .u-block-efdc-14 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-16 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-17 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-efdc-18 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 6px;
  }
  .u-block-efdc-19 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-21 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-22 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-efdc-23 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 6px;
  }
  .u-block-efdc-24 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-26 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-27 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-efdc-28 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 6px;
  }
  .u-block-efdc-29 {
    background-image: none;
    min-height: 401px;
  }
  .u-block-efdc-31 {
    height: 298px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-efdc-32 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 22px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-efdc-33 {
    height: 26px;
    width: 26px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 6px;
  }
}</style>
    </section><section class="u-clearfix u-image u-shading u-block-6472-1" custom-posts-hash="[I,T]" src="" data-brightness="25" data-style="intro-text-left-line.hflip" data-post-id="3964214633" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="6472" id="carousel_a073" data-source="fix">
        <div class="u-clearfix u-sheet u-block-6472-2">
            <div class="u-align-right u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-6472-3" data-style="line-h1-button">
                <div class="u-container-layout u-valign-middle-md u-block-6472-4">
                    <h2 class="u-custom-font u-expanded-width-xs u-heading-font u-text u-block-6472-5">Discount 10-30% Off</h2>
                    <a href="https://nicepage.com/k/dog-website-templates" class="u-border-2 u-border-white u-btn u-button-style u-block-6472-7">see tours</a>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6472-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_252348898/images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg?rand=282a");
    background-position: 50% 50%;
  }
  .u-block-6472-2 {
    min-height: 539px;
  }
  .u-block-6472-3 {
    min-height: 418px;
    width: 800px;
    margin-top: 61px;
    margin-right: 0;
    margin-bottom: 61px;
    margin-left: auto;
  }
  .u-block-6472-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6472-5 {
    margin-top: 127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-6472-7 {
    background-image: none;
    border-style: solid;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6472-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_252348898/images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg?rand=282a");
  }
  .u-block-6472-2 {
    min-height: 539px;
  }
  .u-block-6472-3 {
    min-height: 450px;
    width: 660px;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 45px;
    margin-left: auto;
  }
  .u-block-6472-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6472-5 {
    position: relative;
    margin-top: 127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-6472-7 {
    position: relative;
    background-image: none;
    border-style: solid;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6472-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_252348898/images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg?rand=282a");
  }
  .u-block-6472-2 {
    min-height: 539px;
  }
  .u-block-6472-3 {
    min-height: 410px;
    margin-top: 45px;
    margin-bottom: 55px;
  }
  .u-block-6472-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6472-5 {
    position: relative;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-6472-7 {
    position: relative;
    background-image: none;
    border-style: solid;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6472-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_252348898/images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg?rand=282a");
  }
  .u-block-6472-2 {
    min-height: 500px;
  }
  .u-block-6472-3 {
    min-height: 410px;
    margin-top: 45px;
    margin-bottom: 16px;
  }
  .u-block-6472-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6472-5 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6472-7 {
    position: relative;
    background-image: none;
    border-style: solid;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6472-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_252348898/images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg?rand=282a");
  }
  .u-block-6472-2 {
    min-height: 500px;
  }
  .u-block-6472-3 {
    min-height: 485px;
    margin-top: 45px;
    margin-bottom: 16px;
  }
  .u-block-6472-4 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-6472-5 {
    font-size: 2.25rem;
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-6472-7 {
    background-image: none;
    border-style: solid;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
    position: relative;
  }
}</style>
    </section><section class="u-clearfix u-palette-1-light-3 u-block-d579-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d579" id="carousel_abb9" data-source="fix">
        <div class="u-clearfix u-sheet u-block-d579-2">
            <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-group u-block-d579-3">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-d579-4">
                    <h2 class="u-text u-block-d579-5">Why Choose Us</h2>
                    <p class="u-text u-block-d579-6">The gladdest moment in human life, me thinks, is a departure into unknown lands.</p>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d579-1 {
    background-image: none;
  }
  .u-block-d579-2 {
    min-height: 197px;
  }
  .u-block-d579-3 {
    width: 832px;
    min-height: 158px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d579-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d579-5 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-d579-6 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d579-1 {
    background-image: none;
  }
  .u-block-d579-2 {
    min-height: 206px;
  }
  .u-block-d579-3 {
    width: 686px;
    min-height: 158px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-d579-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-d579-5 {
    position: relative;
    margin-top: 29px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-d579-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d579-1 {
    background-image: none;
  }
  .u-block-d579-2 {
    min-height: 206px;
  }
  .u-block-d579-3 {
    min-height: 158px;
    margin-top: 24px;
    margin-bottom: 20px;
  }
  .u-block-d579-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-d579-5 {
    position: relative;
    margin-top: 15px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-d579-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d579-1 {
    background-image: none;
  }
  .u-block-d579-2 {
    min-height: 206px;
  }
  .u-block-d579-3 {
    min-height: 158px;
    margin-top: 24px;
    margin-bottom: 20px;
  }
  .u-block-d579-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-d579-5 {
    position: relative;
    margin-top: 15px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-d579-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d579-1 {
    background-image: none;
  }
  .u-block-d579-2 {
    min-height: 206px;
  }
  .u-block-d579-3 {
    width: 340px;
    min-height: 158px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-d579-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-d579-5 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-d579-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
    </section><section class="u-clearfix u-palette-1-light-3 u-block-5435-1" custom-posts-hash="[I,[[I,T],[I,T]]]" data-style="squares-1-2x2-v5" data-post-id="3900057055;606715478" data-section-properties="{&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="5435" id="carousel_2ae0" data-source="fix">
        <div class="u-clearfix u-sheet u-block-5435-2">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-5435-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-5435-4">
                                    <div class="u-container-layout u-block-5435-5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-container-style u-image u-layout-cell u-size-30 u-block-5435-6">
                                            <div class="u-container-layout u-block-5435-7"></div>
                                        </div>
                                        <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-white u-block-5435-8">
                                            <div class="u-container-layout u-valign-middle u-block-5435-9"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-5435-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.995 511.995" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a88a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a88a" x="0px" y="0px" viewBox="0 0 511.995 511.995" style="enable-background:new 0 0 511.995 511.995;" xml:space="preserve" class="u-svg-content">
<g>
	<g>
		<path d="M256,68.316c-108.22,0-196.267,88.047-196.267,196.267S147.78,460.849,256,460.849s196.267-88.047,196.267-196.267    S364.22,68.316,256,68.316z M256,443.782c-98.807,0-179.2-80.384-179.2-179.2s80.393-179.2,179.2-179.2    c98.816,0,179.2,80.384,179.2,179.2S354.816,443.782,256,443.782z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M338.364,86.449c-0.785-0.358-1.613-0.606-2.466-0.717l-1.971-0.265c-3.038-0.435-6.05,0.836-7.902,3.268    c-1.86,2.432-2.278,5.658-1.101,8.482c5.862,14.012,12.843,42.334,3.917,48.836l-19.78,7.91    c-14.976,5.99-25.472,19.746-27.392,35.951l-0.128,0.981c-0.469,3.396-3.243,4.318-4.412,4.557    c-2.116,0.427-4.941-0.085-6.562-2.799l-8.474-14.123c-3.115-5.197-8.866-8.286-14.839-7.919    c-6.016,0.307-11.332,3.883-13.892,9.344c-7.62,16.273-17.186,39.757-19.507,59.204c-0.717,6.033,0.358,12.126,3.106,17.63    l9.839,19.678c3.49,6.963,8.841,12.868,15.488,17.067c6.127,3.866,17.485,11.665,24.721,20.403    c8.235,9.958,19.328,16.393,31.241,18.313c-0.478,15.983,0.572,42.257,11.452,53.862c3.806,4.053,8.576,6.281,13.858,6.46    c0.956,0.128,2.637,0.299,4.813,0.299c6.332,0,16.905-1.434,26.573-9.421c13.466-11.127,20.369-30.703,20.523-58.189l12.22-55.006    l4.642,7.731c3.772,6.289,10.078,10.709,17.28,12.126c7.202,1.417,14.711-0.307,20.591-4.71l18.654-13.995    c2.15-1.613,3.413-4.139,3.413-6.827C452.267,188.405,407.552,118.483,338.364,86.449z M419.959,271.75    c-2.048,1.527-4.565,2.099-7.066,1.613c-2.509-0.486-4.617-1.971-5.931-4.164l-8.849-14.754    c-2.918-4.873-8.414-7.433-14.046-6.519c-5.606,0.913-10.027,5.086-11.264,10.633l-14.199,63.906    c-0.137,0.606-0.205,1.229-0.205,1.852c0,22.161-4.881,37.999-14.114,45.807c-8.439,7.134-18.091,5.589-18.398,5.547    c-1.101-0.205-1.937,0.683-3.729-1.229c-5.316-5.675-8.004-25.481-6.536-48.179c0.171-2.697-0.794-5.385-2.645-7.356    c-1.86-1.988-4.506-3.123-7.236-3.123c-9.566,0-18.893-4.634-25.591-12.715c-8.303-10.044-20.224-18.577-28.757-23.962    c-4.011-2.534-7.236-6.084-9.327-10.266l-9.839-19.678c-1.254-2.509-1.749-5.274-1.425-7.987    c2.091-17.459,11.529-39.953,17.399-52.642l7.74,12.894c5.12,8.533,14.771,12.723,24.619,10.735    c9.549-1.954,16.58-9.387,17.894-18.953l0.179-1.348c1.169-9.941,7.595-18.389,16.768-22.059l20.574-8.226    c0.427-0.171,0.853-0.384,1.254-0.623c16.213-9.847,14.114-33.417,9.856-50.671c52.847,31.292,86.588,88.175,88.064,150.076    L419.959,271.75z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M215.765,382.948l-5.171-5.163c-6.272-6.281-13.594-11.23-21.751-14.729l-26.317-11.281    c-10.607-4.548-17.459-14.942-17.459-26.487v-12.843c0-7.859-3.857-15.215-10.317-19.695c-6.46-4.471-14.711-5.487-22.067-2.739    l-40.977,15.36c-4.113,1.545-6.391,5.956-5.248,10.206c19.208,71.535,78.524,127.078,151.117,141.491    c0.563,0.111,1.126,0.162,1.673,0.162c3.746,0,7.142-2.466,8.209-6.187l3.123-10.94    C236.382,419.787,230.707,397.882,215.765,382.948z M214.17,435.411l-0.922,3.209c-60.271-14.805-109.397-60.826-128.128-120.047    l33.553-12.578c2.159-0.819,4.471-0.529,6.357,0.785c1.886,1.306,2.97,3.371,2.97,5.666v12.843    c0,18.381,10.914,34.935,27.802,42.172l26.317,11.281c6.161,2.645,11.682,6.383,16.41,11.11l5.171,5.163    C214.255,405.57,218.274,421.049,214.17,435.411z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M166.545,97.918c-2.671-3.294-7.356-4.122-11-1.946c-56.354,33.647-92.066,92.749-95.522,158.089    c-0.154,2.893,1.169,5.666,3.516,7.364c1.476,1.075,3.226,1.621,5.001,1.621c1.05,0,2.099-0.196,3.089-0.572l52.932-20.89    c12.681-5.077,19.226-19.191,14.908-32.145c-1.05-3.166-0.239-6.596,2.116-8.96l24.593-24.593    c8.397-8.388,13.022-19.55,13.022-31.428v-11.102C179.2,120.557,174.703,107.97,166.545,97.918z M162.133,144.45    c0,7.322-2.85,14.191-8.03,19.362l-24.593,24.593c-6.955,6.963-9.344,17.084-6.229,26.419c1.468,4.395-0.759,9.182-5.052,10.897    l-39.953,15.838c6.63-51.618,35.422-97.809,79.172-126.643c3.055,5.675,4.685,12.023,4.685,18.432V144.45z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M256,0.049c-8.823,0-17.724,0.452-26.453,1.348c-4.685,0.478-8.098,4.676-7.62,9.361c0.452,4.395,4.164,7.663,8.482,7.663    c0.29,0,0.589-0.017,0.879-0.051c8.149-0.828,16.461-1.254,24.713-1.254c4.71,0,8.533-3.823,8.533-8.533S260.71,0.049,256,0.049z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M20.429,296.207c-2.227-13.176-3.362-26.684-3.362-40.158c0-2.85,0.051-5.692,0.154-8.533    c0.162-4.71-3.524-8.653-8.235-8.823c-4.668-0.247-8.653,3.524-8.823,8.235C0.051,249.956,0,252.994,0,256.049    c0,14.421,1.212,28.894,3.593,43.008c0.708,4.164,4.318,7.108,8.405,7.108c0.478,0,0.956-0.034,1.442-0.119    C18.082,305.261,21.214,300.857,20.429,296.207z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M55.826,386.558c-8.91-13.637-16.436-28.22-22.367-43.35c-1.724-4.386-6.673-6.554-11.059-4.83    c-4.386,1.715-6.554,6.665-4.83,11.059c6.357,16.213,14.421,31.838,23.962,46.447c1.638,2.509,4.369,3.866,7.151,3.866    c1.604,0,3.226-0.452,4.668-1.382C57.293,395.791,58.403,390.5,55.826,386.558z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M36.215,141.89c-4.25-2.022-9.344-0.222-11.375,4.028c-7.518,15.744-13.423,32.316-17.553,49.246    c-1.117,4.582,1.682,9.199,6.264,10.316c0.683,0.162,1.365,0.239,2.031,0.239c3.84,0,7.33-2.62,8.286-6.511    c3.857-15.795,9.361-31.258,16.375-45.943C42.274,149.007,40.473,143.921,36.215,141.89z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M99.772,63.937c-3.098-3.55-8.482-3.925-12.041-0.819c-13.133,11.469-25.139,24.32-35.678,38.187    c-2.85,3.746-2.125,9.105,1.63,11.955c1.544,1.178,3.354,1.741,5.154,1.741c2.577,0,5.12-1.169,6.801-3.371    c9.839-12.953,21.052-24.951,33.315-35.652C102.503,72.88,102.87,67.487,99.772,63.937z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M214.366,491.381c-16.034-2.825-31.821-7.305-46.908-13.329c-4.386-1.749-9.344,0.375-11.093,4.762    c-1.749,4.369,0.384,9.335,4.762,11.085c16.171,6.46,33.092,11.264,50.278,14.285c0.495,0.085,0.99,0.128,1.485,0.128    c4.07,0,7.672-2.918,8.405-7.048C222.106,496.621,219.008,492.2,214.366,491.381z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M321.681,494.863c-1.092-4.591-5.709-7.407-10.274-6.332c-15.77,3.746-32.043,5.888-48.375,6.357    c-4.71,0.128-8.422,4.062-8.286,8.772c0.137,4.625,3.925,8.286,8.525,8.286c0.077,0,0.162,0,0.256-0.008    c17.493-0.503,34.927-2.79,51.823-6.801C319.932,504.045,322.765,499.445,321.681,494.863z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M189.039,17.593c-1.425-4.489-6.229-6.963-10.718-5.547c-16.606,5.282-32.734,12.314-47.932,20.89    c-4.105,2.321-5.547,7.526-3.234,11.631c1.57,2.773,4.463,4.335,7.441,4.335c1.417,0,2.859-0.358,4.181-1.101    c14.174-8.004,29.227-14.566,44.715-19.49C187.981,26.886,190.464,22.082,189.039,17.593z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M124.245,455.396c-13.551-8.969-26.24-19.379-37.726-30.933c-3.319-3.337-8.73-3.362-12.066-0.034    c-3.337,3.328-3.354,8.73-0.034,12.075c12.305,12.373,25.899,23.526,40.405,33.135c1.451,0.956,3.089,1.417,4.702,1.417    c2.765,0,5.478-1.34,7.117-3.831C129.246,463.298,128.171,457.999,124.245,455.396z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M391.305,463.452c-2.449-4.028-7.697-5.325-11.725-2.876c-7.014,4.25-14.336,8.175-21.76,11.682    c-4.258,2.014-6.093,7.091-4.079,11.358c1.459,3.089,4.523,4.898,7.723,4.898c1.22,0,2.458-0.265,3.644-0.819    c7.962-3.755,15.804-7.962,23.322-12.518C392.457,472.727,393.745,467.479,391.305,463.452z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M510.2,378.809c-2.901-3.729-8.269-4.395-11.972-1.502l-76.8,59.733c-2.074,1.621-3.294,4.105-3.294,6.741v25.6    c0,4.71,3.823,8.533,8.533,8.533c4.71,0,8.533-3.823,8.533-8.533v-21.427l73.498-57.173    C512.418,387.889,513.092,382.53,510.2,378.809z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M429.372,435.684l-25.6-8.533c-4.489-1.51-9.31,0.93-10.795,5.393c-1.493,4.471,0.922,9.301,5.393,10.795l25.6,8.533    c0.896,0.299,1.809,0.444,2.697,0.444c3.575,0,6.903-2.261,8.098-5.837C436.258,442.007,433.843,437.177,429.372,435.684z"></path>
	</g>
</g>
<g>
	<g>
		<path d="M494.319,449.133l-17.067-42.667c-0.691-1.732-1.937-3.191-3.533-4.147l-42.667-25.6    c-4.045-2.423-9.284-1.118-11.708,2.927c-2.424,4.045-1.118,9.284,2.927,11.708l40.201,24.124l16,40.004    c1.34,3.337,4.54,5.367,7.927,5.367c1.058,0,2.133-0.196,3.166-0.623C493.944,458.477,496.068,453.51,494.319,449.133z"></path>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                                <h4 class="u-align-center u-custom-font u-heading-font u-text u-block-5435-11">Passionate Travel</h4>
                                                <p class="u-align-center u-text u-block-5435-12"> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-30">
                                    <div class="u-layout-row">
                                        <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-block-5435-13">
                                            <div class="u-container-layout u-valign-middle u-block-5435-14"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-5435-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.017 55.017" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b39b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b39b" x="0px" y="0px" viewBox="0 0 55.017 55.017" style="enable-background:new 0 0 55.017 55.017;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M51.688,23.013H40.789c-0.553,0-1,0.447-1,1s0.447,1,1,1h9.102l2.899,27H2.268l3.403-27h9.118c0.553,0,1-0.447,1-1   s-0.447-1-1-1H3.907L0,54.013h55.017L51.688,23.013z"></path>
	<path d="M26.654,38.968c-0.147,0.087-0.304,0.164-0.445,0.255c-0.22,0.142-0.435,0.291-0.646,0.445   c-0.445,0.327-0.541,0.953-0.215,1.398c0.196,0.267,0.5,0.408,0.808,0.408c0.205,0,0.412-0.063,0.591-0.193   c0.178-0.131,0.359-0.257,0.548-0.379c0.321-0.208,0.662-0.403,1.014-0.581c0.468-0.237,0.658-0.791,0.462-1.269   c0.008-0.008,0.018-0.014,0.025-0.022c1.809-1.916,7.905-9.096,10.429-21.058c0.512-2.426,0.627-4.754,0.342-6.919   c-0.86-6.575-4.945-10.051-11.813-10.051c-6.866,0-10.951,3.476-11.813,10.051c-0.284,2.166-0.169,4.494,0.343,6.919   C18.783,29.818,24.783,36.97,26.654,38.968z M17.924,11.314c0.733-5.592,3.949-8.311,9.831-8.311c5.883,0,9.098,2.719,9.83,8.311   c0.255,1.94,0.148,4.043-0.316,6.247C35,28.314,29.59,35.137,27.755,37.207c-1.837-2.072-7.246-8.898-9.514-19.646   C17.776,15.357,17.67,13.255,17.924,11.314z"></path>
	<path d="M27.755,19.925c4.051,0,7.346-3.295,7.346-7.346s-3.295-7.346-7.346-7.346s-7.346,3.295-7.346,7.346   S23.704,19.925,27.755,19.925z M27.755,7.234c2.947,0,5.346,2.398,5.346,5.346s-2.398,5.346-5.346,5.346s-5.346-2.398-5.346-5.346   S24.808,7.234,27.755,7.234z"></path>
	<path d="M31.428,37.17c-0.54,0.114-0.884,0.646-0.769,1.187c0.1,0.47,0.515,0.791,0.977,0.791c0.069,0,0.14-0.007,0.21-0.022   c0.586-0.124,1.221-0.229,1.886-0.313c0.548-0.067,0.938-0.567,0.869-1.115c-0.068-0.549-0.563-0.945-1.115-0.869   C32.763,36.918,32.07,37.033,31.428,37.17z"></path>
	<path d="M36.599,37.576c0.022,0.537,0.466,0.957,0.998,0.957c0.015,0,0.029,0,0.044-0.001l2.001-0.083   c0.551-0.025,0.979-0.493,0.953-1.044c-0.025-0.553-0.539-0.984-1.044-0.954l-1.996,0.083   C37.003,36.557,36.575,37.023,36.599,37.576z"></path>
	<path d="M22.433,42.177c-0.514,0.388-1.045,0.761-1.58,1.107c-0.463,0.301-0.595,0.92-0.294,1.384   c0.191,0.295,0.513,0.455,0.84,0.455c0.187,0,0.375-0.052,0.544-0.161c0.573-0.372,1.144-0.772,1.695-1.188   c0.44-0.333,0.528-0.96,0.196-1.401C23.501,41.936,22.876,41.844,22.433,42.177z"></path>
	<path d="M44.72,35.583c-0.338,0.237-0.777,0.409-1.346,0.526c-0.541,0.111-0.889,0.641-0.777,1.182   c0.098,0.473,0.514,0.798,0.979,0.798c0.067,0,0.135-0.007,0.203-0.021c0.842-0.174,1.526-0.452,2.096-0.853l0.134-0.098   c0.44-0.334,0.527-0.961,0.194-1.401c-0.334-0.44-0.96-0.526-1.401-0.194L44.72,35.583z"></path>
	<path d="M8.86,43.402c0.145-0.533-0.171-1.082-0.704-1.226c-0.529-0.149-1.082,0.169-1.226,0.704   c-0.126,0.464-0.201,0.938-0.225,1.405C6.7,44.4,6.697,44.516,6.697,44.638c0.001,0.196,0.01,0.392,0.029,0.587   c0.053,0.515,0.487,0.898,0.994,0.898c0.033,0,0.067-0.002,0.103-0.005c0.549-0.057,0.949-0.547,0.894-1.097   c-0.014-0.131-0.019-0.264-0.02-0.39c0-0.083,0.003-0.166,0.007-0.248C8.72,44.059,8.772,43.728,8.86,43.402z"></path>
	<path d="M44.698,27.81c-0.794-0.106-1.604-0.041-2.386,0.181c-0.532,0.149-0.841,0.702-0.69,1.233   c0.124,0.441,0.525,0.729,0.961,0.729c0.091,0,0.182-0.012,0.272-0.038c0.52-0.146,1.055-0.192,1.575-0.122   c0.562,0.07,1.052-0.311,1.125-0.857C45.629,28.387,45.245,27.884,44.698,27.81z"></path>
	<path d="M46.688,32.764c-0.163,0.527,0.133,1.088,0.66,1.25c0.099,0.031,0.197,0.045,0.295,0.045c0.428,0,0.823-0.275,0.955-0.705   c0.099-0.318,0.16-0.641,0.183-0.963c0.005-0.083,0.008-0.167,0.008-0.25c0-0.468-0.086-0.937-0.255-1.392   c-0.192-0.519-0.771-0.781-1.285-0.59c-0.519,0.192-0.782,0.768-0.59,1.285c0.086,0.232,0.13,0.467,0.13,0.696l-0.003,0.117   C46.774,32.423,46.742,32.589,46.688,32.764z"></path>
	<path d="M17.481,45.164c-0.586,0.275-1.183,0.53-1.774,0.759c-0.515,0.198-0.771,0.777-0.572,1.293   c0.153,0.396,0.531,0.64,0.933,0.64c0.12,0,0.242-0.021,0.36-0.067c0.635-0.245,1.275-0.519,1.903-0.813   c0.5-0.234,0.715-0.83,0.48-1.33C18.578,45.145,17.984,44.928,17.481,45.164z"></path>
	<path d="M10.201,41.001c0.161,0,0.325-0.039,0.478-0.122c0.288-0.157,0.595-0.255,0.911-0.289c0.135-0.016,0.273-0.016,0.406,0.002   c0.563,0.073,1.05-0.313,1.122-0.86c0.072-0.548-0.313-1.05-0.86-1.122c-0.298-0.039-0.601-0.041-0.891-0.008   c-0.574,0.063-1.128,0.239-1.646,0.521c-0.485,0.265-0.664,0.871-0.399,1.356C9.504,40.813,9.847,41.001,10.201,41.001z"></path>
	<path d="M9.993,48.842c0.216,0.056,0.436,0.098,0.654,0.124c0.256,0.031,0.512,0.047,0.769,0.047c0.313,0,0.627-0.022,0.94-0.062   c0.548-0.069,0.937-0.569,0.867-1.117s-0.567-0.934-1.117-0.867c-0.404,0.052-0.812,0.064-1.216,0.015   c-0.132-0.017-0.264-0.042-0.394-0.075c-0.535-0.143-1.08,0.181-1.22,0.716C9.139,48.158,9.459,48.704,9.993,48.842z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
                                                <h4 class="u-custom-font u-heading-font u-text u-block-5435-16">Beautiful Places</h4>
                                                <p class="u-text u-block-5435-17"> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia </p>
                                            </div>
                                        </div>
                                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-5435-18">
                                            <div class="u-container-layout u-block-5435-19"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5435-1 {
    background-image: none;
  }
  .u-block-5435-2 {
    min-height: 644px;
  }
  .u-block-5435-3 {
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 70px;
    margin-left: 0;
  }
  .u-block-5435-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/f1bd07a177034e1be82934e977c2d15a.jpeg?rand=b4f4");
    min-height: 558px;
    background-position: 50% 50%;
  }
  .u-block-5435-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/6351493a20e107bdcedcceec726ee963.jpeg?rand=f184");
    min-height: 279px;
    background-position: 50% 50%;
  }
  .u-block-5435-8 {
    background-image: none;
    min-height: 279px;
  }
  .u-block-5435-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5435-10 {
    height: 38px;
    width: 38px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5435-11 {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-5435-12 {
    font-style: italic;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
  }
  .u-block-5435-13 {
    min-height: 279px;
    background-image: none;
  }
  .u-block-5435-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5435-15 {
    height: 38px;
    width: 38px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5435-16 {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-5435-17 {
    font-style: italic;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 25px;
  }
  .u-block-5435-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/b41165f4eeb68cd6cdbb88a1048f82a7.jpeg?rand=43d7");
    min-height: 279px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5435-1 {
    background-image: none;
  }
  .u-block-5435-2 {
    min-height: 644px;
  }
  .u-block-5435-3 {
    margin-top: 53px;
    margin-bottom: 70px;
  }
  .u-block-5435-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/f1bd07a177034e1be82934e977c2d15a.jpeg?rand=b4f4");
    min-height: 558px;
    background-position: 50% 50%;
  }
  .u-block-5435-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/6351493a20e107bdcedcceec726ee963.jpeg?rand=f184");
    min-height: 279px;
    background-position: 50% 50%;
  }
  .u-block-5435-8 {
    background-image: none;
    min-height: 279px;
  }
  .u-block-5435-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5435-10 {
    height: 38px;
    width: 38px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5435-11 {
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-5435-12 {
    position: relative;
    font-style: italic;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
  }
  .u-block-5435-13 {
    min-height: 279px;
    background-image: none;
  }
  .u-block-5435-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5435-15 {
    height: 38px;
    width: 38px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5435-16 {
    position: relative;
    margin-top: 30px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-5435-17 {
    position: relative;
    font-style: italic;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
  }
  .u-block-5435-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/b41165f4eeb68cd6cdbb88a1048f82a7.jpeg?rand=43d7");
    min-height: 279px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5435-1 {
    background-image: none;
  }
  .u-block-5435-2 {
    min-height: 644px;
  }
  .u-block-5435-3 {
    margin-top: 53px;
    margin-bottom: 70px;
  }
  .u-block-5435-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/f1bd07a177034e1be82934e977c2d15a.jpeg?rand=b4f4");
    min-height: 558px;
    background-position: 50% 50%;
  }
  .u-block-5435-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/6351493a20e107bdcedcceec726ee963.jpeg?rand=f184");
    min-height: 279px;
    background-position: 50% 50%;
  }
  .u-block-5435-8 {
    background-image: none;
    min-height: 279px;
  }
  .u-block-5435-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5435-10 {
    height: 38px;
    width: 38px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5435-11 {
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-5435-12 {
    position: relative;
    font-style: italic;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 25px;
  }
  .u-block-5435-13 {
    min-height: 279px;
    background-image: none;
  }
  .u-block-5435-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5435-15 {
    height: 38px;
    width: 38px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5435-16 {
    position: relative;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-5435-17 {
    position: relative;
    font-style: italic;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 25px;
  }
  .u-block-5435-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/b41165f4eeb68cd6cdbb88a1048f82a7.jpeg?rand=43d7");
    min-height: 279px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5435-1 {
    background-image: none;
  }
  .u-block-5435-2 {
    min-height: 644px;
  }
  .u-block-5435-3 {
    margin-top: 53px;
    margin-bottom: 70px;
  }
  .u-block-5435-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/f1bd07a177034e1be82934e977c2d15a.jpeg?rand=b4f4");
    min-height: 558px;
    background-position: 50% 50%;
  }
  .u-block-5435-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/6351493a20e107bdcedcceec726ee963.jpeg?rand=f184");
    min-height: 279px;
    background-position: 50% 50%;
  }
  .u-block-5435-8 {
    background-image: none;
    min-height: 279px;
  }
  .u-block-5435-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5435-10 {
    height: 38px;
    width: 38px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5435-11 {
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-5435-12 {
    position: relative;
    font-style: italic;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 25px;
  }
  .u-block-5435-13 {
    min-height: 279px;
    background-image: none;
  }
  .u-block-5435-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5435-15 {
    height: 38px;
    width: 38px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5435-16 {
    position: relative;
    margin-top: 30px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-5435-17 {
    position: relative;
    font-style: italic;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 25px;
  }
  .u-block-5435-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/b41165f4eeb68cd6cdbb88a1048f82a7.jpeg?rand=43d7");
    min-height: 279px;
    background-position: 50% 50%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5435-1 {
    background-image: none;
  }
  .u-block-5435-2 {
    min-height: 644px;
  }
  .u-block-5435-3 {
    margin-top: 53px;
    margin-bottom: 70px;
  }
  .u-block-5435-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/f1bd07a177034e1be82934e977c2d15a.jpeg?rand=b4f4");
    min-height: 558px;
    background-position: 50% 50%;
  }
  .u-block-5435-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/6351493a20e107bdcedcceec726ee963.jpeg?rand=f184");
    min-height: 279px;
    background-position: 50% 50%;
  }
  .u-block-5435-8 {
    background-image: none;
    min-height: 279px;
  }
  .u-block-5435-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5435-10 {
    height: 38px;
    width: 38px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5435-11 {
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-5435-12 {
    position: relative;
    font-style: italic;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 25px;
  }
  .u-block-5435-13 {
    min-height: 279px;
    background-image: none;
  }
  .u-block-5435-14 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5435-15 {
    height: 38px;
    width: 38px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5435-16 {
    position: relative;
    margin-top: 30px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-5435-17 {
    position: relative;
    font-style: italic;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 25px;
  }
  .u-block-5435-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/b41165f4eeb68cd6cdbb88a1048f82a7.jpeg?rand=43d7");
    min-height: 279px;
    background-position: 50% 50%;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-image u-shading u-block-f10b-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1366" data-image-height="768" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f10b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-75e7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f10b-2">
    <h1 class="u-text u-text-default u-title u-block-f10b-3">BOOK UR TICKETS RIGHT NOW</h1>
    
    <a href="#" class="u-btn u-button-style u-palette-2-base u-block-f10b-5">BOOK&nbsp;</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f10b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_252348898/images/Boat-Travelling-Wallpaper.jpg?rand=adc1");
    background-position: 50% 50%;
  }
  .u-block-f10b-2 {
    min-height: 800px;
  }
  .u-block-f10b-3 {
    font-size: 6rem;
    background-image: none;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-f10b-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f10b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_252348898/images/Boat-Travelling-Wallpaper.jpg?rand=adc1");
    background-position: 50% 50%;
  }
  .u-block-f10b-2 {
    min-height: 660px;
  }
  .u-block-f10b-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 50px;
    background-image: none;
    font-size: 6rem;
  }
  .u-block-f10b-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f10b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_252348898/images/Boat-Travelling-Wallpaper.jpg?rand=adc1");
    background-position: 50% 50%;
  }
  .u-block-f10b-2 {
    min-height: 506px;
  }
  .u-block-f10b-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 50px;
    background-image: none;
    font-size: 6rem;
  }
  .u-block-f10b-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f10b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_252348898/images/Boat-Travelling-Wallpaper.jpg?rand=adc1");
    background-position: 50% 50%;
  }
  .u-block-f10b-2 {
    min-height: 380px;
  }
  .u-block-f10b-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 50px;
    background-image: none;
    font-size: 3.75rem;
  }
  .u-block-f10b-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f10b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_252348898/images/Boat-Travelling-Wallpaper.jpg?rand=adc1");
    background-position: 50% 50%;
  }
  .u-block-f10b-2 {
    min-height: 239px;
  }
  .u-block-f10b-3 {
    font-weight: normal;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 3rem;
  }
  .u-block-f10b-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
</section><section class="u-clearfix u-palette-1-dark-1 u-block-7f9b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c9f9" data-source="Blank" data-id="7f9b">
  <div class="u-clearfix u-sheet u-block-7f9b-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7f9b-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-7f9b-4" data-image-width="800" data-image-height="800"><div class="u-container-layout u-block-7f9b-5">
</div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-7f9b-6"><div class="u-container-layout u-valign-middle u-block-7f9b-7">
<a href="https://nicepage.app" class="u-active-none u-border-2 u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-block-7f9b-8">Plan your Trip​&nbsp;<br></a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7f9b-2 {
    min-height: 500px;
  }
  .u-block-7f9b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-7f9b-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/plan.jpg?rand=661f");
    background-position: 50% 50%;
  }
  .u-block-7f9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f9b-6 {
    min-height: 400px;
  }
  .u-block-7f9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f9b-8 {
    background-image: none;
    border-style: none none solid;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f9b-2 {
    min-height: 430px;
  }
  .u-block-7f9b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7f9b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/plan.jpg?rand=661f");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-7f9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f9b-6 {
    min-height: 330px;
  }
  .u-block-7f9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f9b-8 {
    background-image: none;
    border-style: none none solid;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f9b-2 {
    min-height: 353px;
  }
  .u-block-7f9b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7f9b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/plan.jpg?rand=661f");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-7f9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f9b-6 {
    min-height: 100px;
  }
  .u-block-7f9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7f9b-8 {
    background-image: none;
    border-style: none none solid;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f9b-2 {
    min-height: 580px;
  }
  .u-block-7f9b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7f9b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/plan.jpg?rand=661f");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-7f9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7f9b-6 {
    min-height: 100px;
  }
  .u-block-7f9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7f9b-8 {
    background-image: none;
    border-style: none none solid;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7f9b-2 {
    min-height: 439px;
  }
  .u-block-7f9b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7f9b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_252348898/images/plan.jpg?rand=661f");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-7f9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7f9b-6 {
    min-height: 100px;
  }
  .u-block-7f9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7f9b-8 {
    background-image: none;
    border-style: none none solid;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>